# T3H-ASP.NET

./: .gitignore  README.md
Lesson10/: Lesson10.sln
Lesson10/Homework/: Book.cs  Library.cs  LibraryItem.cs  Magazine.cs  Program.cs
Lesson10/Lesson10/: Developer.cs  Employee.cs  IShape.cs  Manager.cs  NormalEmployee.cs  Program.cs  Vehicle.cs
Lesson10/PetStoreManagement/: Cat.cs  Dog.cs  Pet.cs  PetStore.cs  Program.cs
Lesson10/ShapeManagement/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
Lesson11/: Lesson11.sln
Lesson11/Lesson11/: Booking.cs  DefaultPricingStrategy.cs  DiscountPricingStrategy.cs  Program.cs  Room.cs  readme.txt
Lesson11/Lesson11/Concrete/: DeluxeRoom.cs  StandardRoom.cs  SuiteRoom.cs
Lesson11/Lesson11/Factory/: RoomFactory.cs
Lesson11/Lesson11/Interface/: IPricingStrategy.cs  IRoom.cs
Lesson11/Lesson11/SOLID/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClose.cs
Lesson4/: Lesson4.sln
Lesson4/Lesson4/: Lecture1.cs  Lecture2.cs  Lecture3.cs  Lecture4.cs
Lesson5/: Lesson5.sln
Lesson5/Homework/: Homework.csproj  Homework1.cs  Homework2.cs  Homework3.cs  Homework4.cs  Homework5.cs  Point.cs  Student.cs
Lesson5/Lesson5/: Lesson5.csproj  Meeting.cs  MeetingManagement.cs  Program.cs  StructExample.cs  WaysToAddStrings.cs
Lesson6/: Lesson6.sln
Lesson6/Homework/: Homework.csproj  Homework1.cs  Homework2.cs  Homework3.cs  Homework4.cs  Homework5.cs  Student.cs
Lesson6/Lesson6/: Program.cs  TupleEx.cs
Lesson7/: Lesson7.sln
Lesson7/Lesson7/: Program.cs  StringExtensions.cs
Lesson8/: Lesson8.sln
Lesson8/Lesson8/: Delegate.cs  DelegateMulti.cs  FuncDelegate.cs  Lesson8.csproj  OOPExample.cs  Program.cs  StaticExam.cs
Lesson9/: Lesson9.sln
Lesson9/Homework/: CreditCardPayment.cs  DigitalProduct.cs  Order.cs  PayPalPayment.cs  Payment.cs  PhysicalProduct.cs  Product.cs
Lesson9/Lesson9/: Course.cs  Person.cs  Program.cs  Student.cs  Teacher.cs
PracticeTest/: PracticeTest.sln
PracticeTest/PracticeTest/: Ex1.cs  Ex2.cs  Ex3.cs  PracticeTest.csproj
