<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Delegate.cs" />
    <Compile Remove="DelegateMulti.cs" />
    <Compile Remove="FuncDelegate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Delegate.cs" />
    <None Include="DelegateMulti.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="FuncDelegate.cs" />
  </ItemGroup>

</Project>
