<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Homework1.cs" />
    <Compile Remove="Homework2.cs" />
    <Compile Remove="Homework3.cs" />
    <Compile Remove="Homework4.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Homework1.cs" />
    <None Include="Homework2.cs" />
    <None Include="Homework3.cs" />
    <None Include="Homework4.cs" />
  </ItemGroup>

</Project>
